# workChat

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/rainmaker/workchat/activities/: MenuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainmaker/workchat/: AESEncryptionDecryption.java  App.kt  ChatActivity.java  ChatListActivity.kt  ChatRoomsActivity.kt  CodelabPreferences.java  Config.java  Constants.kt  Extensions.kt  MenuActivity.kt  MyFirebaseInstanceIdService.java  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NewChatActivity.kt  NotificationUtils.java  NotificationUtils.kt  SignInActivity.java  Utils.kt  adapters.kt  models.kt  test.kt
app/src/main/java/com/rainmaker/workchat/activities/: ChatActivity.java  ChatActivity.kt  ChatParticipantsActivity.kt  ChatsMembersActivity.kt  MenuActivity.kt  MenuActivityInterface.kt  SelectUserActivity.kt
app/src/main/java/com/rainmaker/workchat/controllers/: AboutController.kt  ChatRoomsController.kt  CreateChatController.kt  HomeController.kt  PrivateChatRoomsController.kt  PublicChatRoomsController.kt  SettingsController.kt  SignInController.kt
app/src/main/java/com/rainmaker/workchat/di/: AppComponent.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/rainmaker/workchat/notifications/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  NotificationJobService.kt
app/src/main/java/com/rainmaker/workchat/presenters/: AuthPresenter.kt  AuthPresenterImpl.kt  ChatsPresenter.kt  ChatsPresenterImpl.kt  EncryptionPresenter.kt  EncryptionPresenterImpl.kt  FirebasePresenter.kt  FirebasePresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/rainmaker/workchat/repository/: ChatsRepository.kt  ChatsRepositoryImpl.kt
app/src/main/java/com/rainmaker/workchat/trash/: ChatRoomsActivity.kt  NewChatActivity.kt  SignInActivity.java
app/src/main/res/drawable/: avatar_anonymous.xml  letter_siezed.xml  new_messages_shape.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_rooms.xml  activity_chats_members.xml  activity_main.xml  activity_menu.xml  activity_new_chat.xml  activity_select_user.xml  controller_about.xml  controller_create_chat.xml  controller_home.xml  controller_settings.xml  controller_sign_in.xml  event_item.xml  item_chat.xml  item_message.xml  item_user.xml  menu_header.xml  set_encryption_key_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rainmaker/workchat/activities/: EncryptionPresenterTest.kt
app/src/test/java/com/rainmaker/workchat/presenters/: ChatsPresenterImplTest.kt  EncryptionPresenterTest.kt  HomePresenterImplTest.kt
domaintest/src/main/java/com/example/domaintest/: myClass.java
gradle/wrapper/: gradle-wrapper.properties
