<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_member_menu"
        android:title="@string/add_member_label"/>

    <item
        android:id="@+id/all_members_menu"
        android:title="@string/all_members_label"/>

    <item
        android:id="@+id/use_encryption_key"
        android:title="@string/use_encryption_key"/>

    <item
        android:id="@+id/clear_encryption_key"
        android:title="@string/clear_encryption_key"/>

</menu>
